container Units
{ 
	unit<int32>   mm        := int32(0.001 * m);
	unit<uint16>  cm_uint16 := uint16(0.01 * m);
	unit<float32> m         := baseunit('meter', float32);
	unit<float32> m2         := m * m;
	unit<float64> m64       := baseunit('meter', float64);
	unit<float32> km        := 1000f * m;
	unit<uint32>  s         := baseunit('seconde', uint32);
	unit<float32> s_f       := baseunit('seconde', float32);
	unit<uint32>  min       := 60 * s;
	unit<float32> min_f     := float32(60f * s_f);
	unit<uint32>  hr        := 60 * min;
	unit<float32> hr_f      := float32(60f * min);

	unit<float32> m_s       := m  / s_f;
	unit<float32> km_hr     := km / hr_f;
	unit<uint32>  size      ;
	unit<float32> ratio;
	unit<int32>   Job_diff : cdf = "classifications/Job_diff/Classes";

	unit<uint32> time := range(uint32, 0, (48 * 60 * 60))
	{
		attribute<uint32> Day             := id(.) / (24 * 60 * 60);
		attribute<uint32> Hour            := id(.) / (60 * 60);
		attribute<uint32> Minute          := mod(id(.) / 60, 60);
		attribute<uint32> Second          := mod(id(.), 60);
		attribute<string> LabelText       := (Hour < 10 ? '0' : '') + string(Hour) + ':' + (Minute < 10 ? '0' : '') + string(Minute) + ':' + (Second < 10 ? '0' : '') + string(Second), DialogType = "LabelText";
		attribute<string> TemplatableText := 'At_'+(Hour < 10 ? '0' : '') + string(Hour) + 'h' + (Minute < 10 ? '0' : '') + string(Minute) + 'm' + (Second < 10 ? '0' : '') + string(Second) + 's';
	}
	
	
	
	unit<uint32> Weekdays: NrOfRows = 7 
	{
		attribute<string> Name      :  ['monday','tuesday','wednesday','thursday','friday','saturday','sunday'];
		attribute<.>      PrevRef   := MakeDefined(sub_or_null(id(.),1), 6);
		attribute<string> LabelText := Name, DialogData = "LabelText";
	}
	
}