container Zones: Using = "Units;"
{
	
	unit<uint32>	ZoneSet: expr = "PC4Zones";
	unit<uint32>	FineSet: expr = "Neighbourhoods";
	unit<uint32>	CellSet: expr = "TelecomCells";
	
	unit<uint32>	PC4Zones: 
		StorageName = "%dataDir%/zones/nlp4_r03.dbf",
		StorageReadOnly = "True",
		SyncMode = "none",
		DialogData = "vlak",
		DialogType = "map"
	{
		attribute<string> sZoneId: expr = "'z' + string(ZoneId)";
		attribute<uint32> ZoneId: expr = "PC4Nr";
		attribute<uint32> PC4Nr;
		attribute<rdc_meter> 	vlak(poly): 
			StorageName = "%dataDir%/zones/nlp4_r03.shp",
			StorageReadOnly = "True",
			SyncMode = "none";
		attribute<rdc_meter> 	centroid: expr = "centroid_or_mid(vlak)";
		attribute<uint32> Households;
	}
	
	unit<uint32>	Hexagons: 
		StorageName = "%dataDir%/zones/prov_04_zones_hexagon_H_6_6500.dbf",
		StorageReadOnly = "True",
		SyncMode = "none",
		DialogData = "vlak",
		DialogType = "map"
	{
		attribute<string> sZoneId: expr = "'z' + string(ZoneId)";
		attribute<uint32> ZoneId: expr = "id";
		attribute<uint32> id: expr = "id(hexagons)";
		attribute<rdc_meter> 	vlak(poly): 
			StorageName = "%dataDir%/zones/prov_04_zones_hexagon_H_6_6500.shp",
			StorageReadOnly = "True",
			SyncMode = "none";
		attribute<rdc_meter> 	centroid: expr = "centroid_or_mid(vlak)";
	}
	
	unit<uint32> PC4Subset: 	
		StorageName = "%dataDir%/zones/PC4_2006_bevolking_arbeidsplaatsen_subset.dbf",
		StorageReadOnly = "True",
		SyncMode = "none",
		DialogData = "vlak",
		DialogType = "map"
	{
		attribute<string> sZoneId: expr = "'z' + string(ZoneId)";
		attribute<uint32> ZoneId: expr = "PC4Nr";
		attribute<uint32> PC4Nr;
		attribute<rdc_meter> 	vlak(poly): 
			StorageName = "%dataDir%/zones/PC4_2006_bevolking_arbeidsplaatsen_subset.shp",
			StorageReadOnly = "True",
			SyncMode = "none";
		attribute<rdc_meter> 	centroid: expr = "centroid_or_mid(vlak)";
		attribute<uint32> Households: expr = "const(0, PC4Subset, uint32)";
	}
	unit<uint32> Neighbourhoods: 	
		StorageName = "%dataDir%/zones/nlbu_r07.dbf",
		StorageReadOnly = "True",
		SyncMode = "none",
		DialogData = "vlak",
		DialogType = "map"
	{
		attribute<string> sZoneId: expr = "'z' + string(ZoneId)";
		attribute<Neighbourhoods> ZoneId: expr = "id(Neighbourhoods)";
		attribute<rdc_meter> 	vlak(poly): 
			StorageName = "%dataDir%/zones/nlbu_r07.shp",
			StorageReadOnly = "True",
			SyncMode = "none";
		attribute<rdc_meter> 	centroid: expr = "centroid_or_mid(vlak)";
	}
	unit<uint32> TelecomCells:
		StorageName = "%dataDir%/zones/900_Dissolve_by_Gridcode.dbf",
		StorageReadOnly = "True",
		SyncMode = "none",
		DialogData = "vlak",
		DialogType = "map"
	{
		attribute<string> sZoneId: expr = "'z' + string(ZoneId)";
		attribute<TelecomCells> ZoneId: expr = "id(TelecomCells)";
		attribute<uint32>		GridCode;
		attribute<rdc_meter> 	vlak(poly): 
			StorageName = "%dataDir%/zones/900_Dissolve_by_Gridcode.shp",
			StorageReadOnly = "True",
			SyncMode = "none";
		attribute<rdc_meter> 	centroid: expr = "centroid_or_mid(vlak)";
	}
}