container Analyse: Using = "Eenheden;geography;modelparameters"
{
	container HasWoning 
	{
		attribute<bool> HasWoning (NL_grid/domain) := ='OR('+AsItemList('Brondata/BAG/Snapshots/Vbos/'+/typeringen/jaren1222/name+'01/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/count_ha > 0[nrwonha]')+')', FreeData = "false";
	}

	#include <uai.dms>
	
	container TreatmentControlAreas
	{	
		unit<uint8> Areas : nrofrows = 2
		{
			attribute<string> name : ['ta', 'ca'];
			attribute<string> label := name;
		}
		
		unit<uint8> StationsXareas := combine_uint8(typeringen/metro_stations, Areas)
		{
			attribute<string>  name    := station + '_' + area;
			attribute<string>  station := typeringen/metro_stations/name_compact[first_rel];
			attribute<string>  area    := Areas/name[second_rel];
			attribute<string>  label   := name;
			
			attribute<float32> avg_price                       := impl/sum_price / impl/cnt_price, Descr = "avg transaction price of transactions after 2000";
			attribute<float32> avg_size                        := impl/sum_size / impl/cnt_size;
			attribute<float32> avg_price_m2                    := avg_price / avg_size;
			attribute<float32> avg_woz                         := impl/sum_woz / impl/cnt_woz, Descr = "avg WOZ-values in 2018. From CBS-vierkanten. truncated at 100,000 euro";
			attribute<float32> pop                             := impl/sum_pop_working, Descr = "";
			attribute<float32> won                             := impl/sum_won, Descr = "";
			attribute<float32> frac_pop_working                := impl/sum_pop_working / impl/sum_pop, Descr = "";
			attribute<float32> frac_won_prewar                 := impl/sum_won_prewar / impl/sum_won, Descr = "";
			attribute<float32> avg_pop_dens                    := impl/sum_pop / impl/cnt_pop, Descr = "";
			attribute<float32> frac_nietwest_pop               := impl/sum_pop_nietwest / impl/sum_pop, Descr = "";
			
			attribute<float32> avg_pop_dens_2012               := impl/sum_pop_2012 / impl/cnt_pop_2012, Descr = "";
			attribute<float32> avg_pop_dens_2022               := impl/sum_pop_2022 / impl/cnt_pop_2022, Descr = "";
			attribute<float32> P_change_popdens                := (avg_pop_dens_2022 - avg_pop_dens_2012) / avg_pop_dens_2012; 
			
			attribute<float32> avg_won_dens_2012               := impl/sum_won_2012 / impl/cnt_won_2012, Descr = "";
			attribute<float32> avg_won_dens_2022               := impl/sum_won_2022 / impl/cnt_won_2022, Descr = "";
			attribute<float32> P_change_wondens                := (avg_won_dens_2022 - avg_won_dens_2012) / avg_won_dens_2012; 
			
			unit<uint8> impl := .
			{
				attribute<float32> sum_price                       := ='union_data(., '+AsList('sum(result/'+name+' ? sum_price_grid : 0f)',',')+')';
				attribute<float32> cnt_price                       := ='union_data(., '+AsList('sum(result/'+name+' ? cnt_price_grid : 0f)',',')+')';
				
				attribute<float32> sum_size                        := ='union_data(., '+AsList('sum(result/'+name+' ? sum_size_grid : 0f)',',')+')';
				attribute<float32> cnt_size                        := ='union_data(., '+AsList('sum(result/'+name+' ? cnt_size_grid : 0f)',',')+')';
				
				attribute<float32> sum_woz                         := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/avg_woz_edit : 0f)',',')+')';
				attribute<float32> cnt_woz                         := ='union_data(., '+AsList('sum_uint32(result/'+name+' && IsDefined(/Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/avg_woz_edit))[float32]',',')+')';
				
				attribute<float32> sum_pop_working                 := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/pop_working : 0f)',',')+')';
				attribute<float32> sum_pop                         := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/pop : 0f)',',')+')';
				attribute<float32> cnt_pop                         := ='union_data(., '+AsList('sum_uint32(result/'+name+' && IsDefined(Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/pop))[float32]',',')+')';
				attribute<float32> sum_won                         := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/won : 0f)',',')+')';
				attribute<float32> sum_won_prewar                  := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/won_prewar : 0f)',',')+')';
				
				attribute<float32> sum_pop_west                    := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/pop_west : 0f)',',')+')';
				attribute<float32> sum_pop_nietwest                := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2018/domain/pop_nietwest : 0f)',',')+')';
				
				attribute<float32> sum_price_grid (NL_grid/domain) := sum(DiD/DiD_Prijzen/trans_year >= 2000s ? DiD/DiD_Prijzen/price : 0f, DiD/DiD_Prijzen/NL_grid_domain_rel);
				attribute<float32> cnt_price_grid (NL_grid/domain) := count(DiD/DiD_Prijzen/trans_year >= 2000s ? DiD/DiD_Prijzen/price : 0f, DiD/DiD_Prijzen/NL_grid_domain_rel)[float32];
				attribute<float32> sum_size_grid  (NL_grid/domain) := sum(DiD/DiD_Prijzen/trans_year >= 2000s ? DiD/DiD_Prijzen/size : 0f, DiD/DiD_Prijzen/NL_grid_domain_rel);
				attribute<float32> cnt_size_grid  (NL_grid/domain) := count(DiD/DiD_Prijzen/trans_year >= 2000s ? DiD/DiD_Prijzen/size : 0f, DiD/DiD_Prijzen/NL_grid_domain_rel)[float32];
				
				attribute<float32> sum_pop_2012                    := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2012/domain/pop : 0f)',',')+')';
				attribute<float32> cnt_pop_2012                    := ='union_data(., '+AsList('sum_uint32(result/'+name+' && IsDefined(Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2012/domain/pop))[float32]',',')+')';
				attribute<float32> sum_pop_2022                    := ='union_data(., '+AsList('sum(result/'+name+' ? /Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2022/domain/pop : 0f)',',')+')';
				attribute<float32> cnt_pop_2022                    := ='union_data(., '+AsList('sum_uint32(result/'+name+' && IsDefined(Brondata/CBS_vierkanten/Vierkanten/PerJaar/Y2022/domain/pop))[float32]',',')+')';
				
				///
				attribute<float32> sum_won_2012                    := ='union_data(., '+AsList('sum(result/'+name+' ? Brondata/BAG/Snapshots/VBOs/Y201201/vbo/count_doelen/woon : 0f)',',')+')';
				attribute<float32> cnt_won_2012                    := ='union_data(., '+AsList('sum_uint32(result/'+name+' && Brondata/BAG/Snapshots/VBOs/Y201201/vbo/count_doelen/woon > 0f)[float32]',',')+')';
				
				attribute<float32> sum_won_2022                    := ='union_data(., '+AsList('sum(result/'+name+' ? Brondata/BAG/Snapshots/VBOs/Y202201/vbo/count_doelen/woon : 0f)',',')+')';
				attribute<float32> cnt_won_2022                    := ='union_data(., '+AsList('sum_uint32(result/'+name+' && Brondata/BAG/Snapshots/VBOs/Y202201/vbo/count_doelen/woon > 0f)[float32]',',')+')';
				
				attribute<uint32>  sum_ha                          := ='union_data(., '+AsList('sum_uint32(result/'+name+')',',')+')';
			}
			
			unit<uint8> TAs := select_with_org_rel(area == 'ta')
			{
				attribute<string> name := org_rel -> name;
				attribute<string>  label   := name;
			}
			
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}
		
		unit<uint32>      PC6                                                  := /Brondata/BAG/Snapshots/Adressen/Y202401/adres/PC6_AMS;
		attribute<bool>   closer2noord_then_noorderpark       (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Noorderpark/Netwerk/OrgToDest/MakeOD_Time/potential     > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Noord/Netwerk/OrgToDest/MakeOD_Time/potential;
		attribute<bool>   closer2noorderpark_then_centraal    (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/StationCentraal/Netwerk/OrgToDest/MakeOD_Time/potential > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Noorderpark/Netwerk/OrgToDest/MakeOD_Time/potential;
		attribute<bool>   closer2centraal_then_rokin          (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Rokin/Netwerk/OrgToDest/MakeOD_Time/potential           > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/StationCentraal/Netwerk/OrgToDest/MakeOD_Time/potential;
		attribute<bool>   closer2rokin_then_vijzel            (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Vijzelgracht/Netwerk/OrgToDest/MakeOD_Time/potential    > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Rokin/Netwerk/OrgToDest/MakeOD_Time/potential;
		attribute<bool>   closer2vijzel_then_depijp           (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/DePijp/Netwerk/OrgToDest/MakeOD_Time/potential          > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Vijzelgracht/Netwerk/OrgToDest/MakeOD_Time/potential;
		attribute<bool>   closer2depijp_then_europaplein      (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Europaplein/Netwerk/OrgToDest/MakeOD_Time/potential     > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/DePijp/Netwerk/OrgToDest/MakeOD_Time/potential;
		attribute<bool>   closer2europaplein_then_zuid        (NL_grid/domain) := Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/StationZuid/Netwerk/OrgToDest/MakeOD_Time/potential     > Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/Europaplein/Netwerk/OrgToDest/MakeOD_Time/potential;
		
		attribute<bool>   AccessibilityChangeAboveThreshold_15min   (NL_grid/domain) := /Brondata/Bereikbaarheid/AccessibilityChange_15min_smoothed  >= Threshold_ToenameAantalBanen;
		attribute<bool>   AccessibilityChangeAboveThreshold_30min   (NL_grid/domain) := /Brondata/Bereikbaarheid/AccessibilityChange_30min_smoothed  >= Threshold_ToenameAantalBanen;
		attribute<bool>   AccessibilityChangeAboveThreshold_45min   (NL_grid/domain) := /Brondata/Bereikbaarheid/AccessibilityChange_45min_smoothed  >= Threshold_ToenameAantalBanen;
		
		attribute<bool>   AccessibilityChangeAboveThreshold         (NL_grid/domain) := ='AccessibilityChangeAboveThreshold_'+string(AccessibilityThreshold)+'min';
		
		attribute<StationsXareas> Visualisation (NL_grid/domain) := ='switch(
																		'+AsList('case(Result/'+StationsXareas/name+', StationsXareas/v/'+StationsXareas/name+')',',')+'
																		, (0b/0b)[StationsXareas]
																	)';
	
		container Result := 
			for_each_nedv(
				StationsXareas/name
				, 'Districts/'+StationsXareas/name+'/area/select'
				, NL_grid/domain
				, bool
			);

		container Districts :=
			for_each_ne(
				StationsXareas/name
				, ta_ca_areas+'('+quote(StationsXareas/name)+')'
			);
			
		container Per_PC6 :=
			for_each_nedv(
				StationsXareas/name
				, 'Result/'+StationsXareas/name+'[NL_grid_domain_rel][uint2]'
				, PC6
				, uint2
			)
		{
			attribute<string>         PC6_name           (PC6) := PC6/PC6;
			attribute<uint32>         Buurt_22_rel       (PC6) := PC6/buurt_rel;
			attribute<float32>        Count_App          (PC6) := Brondata/BAG/Snapshots/Vbos/Y202201/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/app_perPC6;
			attribute<float32>        Fractie_App        (PC6) := Brondata/BAG/Snapshots/Vbos/Y202201/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/pr_app_perPC6;
			attribute<float32>        Avg_opp_App        (PC6) := Brondata/BAG/Snapshots/Vbos/Y202201/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/avg_opp_app_perPC6;
			attribute<int16>          Median_Bouwjaar_App(PC6) := Brondata/BAG/Snapshots/Panden/Y202201/pand/median_bouwjaar_app_perPC6;
			attribute<NL_grid/domain> NL_grid_domain_rel (PC6) := PC6/geometry[NL_grid/domain];
		}
		
		container Pre_Districts
		{
			attribute<bool>   Noord_TA          (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/Noord                                              && closer2noord_then_noorderpark;
			attribute<bool>   Noord_CA          (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/Noord)           && ControlArea_src/Noord           && closer2noord_then_noorderpark    && !Noord_TA;
			
			attribute<bool>   Noorderpark_TA    (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/Noorderpark                                        && closer2noorderpark_then_centraal && !closer2noord_then_noorderpark; 
			attribute<bool>   Noorderpark_CA    (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/Noorderpark)     && ControlArea_src/Noorderpark     && closer2noorderpark_then_centraal && !closer2noord_then_noorderpark    && !Noorderpark_TA;
			
			attribute<bool>   Centraal_TA       (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/StationCentraal                                    && closer2centraal_then_rokin       && !closer2noorderpark_then_centraal; 
			attribute<bool>   Centraal_CA       (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/StationCentraal) && ControlArea_src/StationCentraal && closer2centraal_then_rokin       && !closer2noorderpark_then_centraal && !Centraal_TA && !Vijzelgracht_CA && !DePijp_CA;
			
			attribute<bool>   Rokin_TA          (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/Rokin                                              && closer2rokin_then_vijzel         && !closer2centraal_then_rokin; 
			attribute<bool>   Rokin_CA          (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/Rokin)           && ControlArea_src/Rokin           && closer2rokin_then_vijzel         && !closer2centraal_then_rokin       && !Rokin_TA;
			
			attribute<bool>   Vijzelgracht_TA   (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/Vijzelgracht                                       && closer2vijzel_then_depijp        && !closer2rokin_then_vijzel; 
			attribute<bool>   Vijzelgracht_CA   (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/Vijzelgracht)    && ControlArea_src/Vijzelgracht    && closer2vijzel_then_depijp        && !closer2rokin_then_vijzel         && !Vijzelgracht_TA;
					
			attribute<bool>   DePijp_TA         (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/DePijp                                             && closer2depijp_then_europaplein   && !closer2vijzel_then_depijp; 
			attribute<bool>   DePijp_CA         (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/DePijp)          && ControlArea_src/DePijp          && closer2depijp_then_europaplein   && !closer2vijzel_then_depijp        && !DePijp_TA;
					
			attribute<bool>   EuropaPlein_TA    (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/Europaplein                                        && closer2europaplein_then_zuid     && !closer2depijp_then_europaplein; 
			attribute<bool>   Europaplein_CA    (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/Europaplein)     && ControlArea_src/Europaplein     && closer2europaplein_then_zuid     && !closer2depijp_then_europaplein  && !EuropaPlein_TA;
					
			attribute<bool>   Zuid_TA           (NL_grid/domain) := AccessibilityChangeAboveThreshold  && TreatmentArea_src/StationZuid                                                                            && !closer2europaplein_then_zuid; 
			attribute<bool>   Zuid_CA           (NL_grid/domain) := (!AccessibilityChangeAboveThreshold || ControlArea_src/StationZuid)     && ControlArea_src/StationZuid                                         && !closer2europaplein_then_zuid    && !Zuid_TA               && !Europaplein_CA && !DePijp_CA;
		}
		
		container TreatmentArea0 := 
			for_each_nedv(
				typeringen/metro_stations/name
				, 'Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/'+typeringen/metro_stations/name+'/Netwerk/OrgToDest/MakeOD_Time/potential  <= (treatment_size*60f)'
				, NL_grid/domain
				, bool
			);
		container TreatmentArea1 := 
			for_each_ne(
				typeringen/metro_stations/name
				, 'District_T(TreatmentArea0/'+typeringen/metro_stations/name+')'
			);
			
		container TreatmentArea_src := 
			for_each_nedv(
				typeringen/metro_stations/name
				, 'TreatmentArea1/'+typeringen/metro_stations/name+'/district/select'
				, NL_grid/domain
				, bool
			);
		
			
		container ControlArea0 := 
			for_each_nedv(
				typeringen/metro_stations/name
				, 'Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/'+typeringen/metro_stations/name+'/Netwerk/OrgToDest/MakeOD_Time/potential  <= (control_size*60f)'
				, NL_grid/domain
				, bool
			);
		container ControlArea1 := 
			for_each_ne(
				typeringen/metro_stations/name
				, 'District_T(ControlArea0/'+typeringen/metro_stations/name+')'
			);
			
		container ControlArea_src := 
			for_each_nedv(
				typeringen/metro_stations/name
				, 'ControlArea1/'+typeringen/metro_stations/name+'/district/select'
				, NL_grid/domain
				, bool
			);
			
		//////////////////////////////////// TEST om uit te zoeken of we centraal/zuid/rokin kunnen laten afvallen.////////////////////////////////////
		unit<uint8> AccessibilityThresholds : nrofrows = 3
		, Descr = "aantal banen bereikbaar binnen X minuten"
		{
			attribute<int32>  value    : [15, 30, 45];
			attribute<string> name     := 'tt'+string(value);
		}
		unit<uint8> ToenameAantalBanenThresholds : nrofrows = 3
		, Descr = "minimale toename in aantal te bereiken banen"
		{
			attribute<int32>  value    : [25000, 50000, 75000];
			attribute<string> name     := 'jt'+string(value);
		}
		unit<uint8> TA_CA_Sizes : nrofrows = 3 
		, Descr = "Grootte van treatment en control areas"
		{
			attribute<int32>  TA_size    : [6, 12, 24];
			attribute<int32>  CA_size    : [12, 24, 36];
			attribute<string> name       := 'TA'+string(TA_size)+'_CA'+string(CA_size);
		}
		unit<uint8> SxTTxJT := combine_uint8(TA_CA_Sizes, AccessibilityThresholds, ToenameAantalBanenThresholds)
		, Descr = "Traveltime setting x Job Thresholds"
		{
			attribute<string> label    := S_name + '_' + AT_name + '_' + JT_name;
			attribute<string> S_name   := TA_CA_Sizes/name[first_rel];
			attribute<string> AT_name  := AccessibilityThresholds/name[second_rel];
			attribute<string> JT_name  := ToenameAantalBanenThresholds/name[third_rel];
			attribute<int32>  TA_size  := TA_CA_Sizes/TA_size[first_rel];
			attribute<int32>  CA_size  := TA_CA_Sizes/CA_size[first_rel];
			attribute<int32>  AT_value := AccessibilityThresholds/value[second_rel];
			attribute<int32>  JT_value := ToenameAantalBanenThresholds/value[third_rel];
		}
		
		container Per_SxTTxJT :=
			for_each_ne(
				SxTTxJT/label
				, 'Per_SxTTxJT_T('+string(SxTTxJT/TA_size)+'[int32],'+string(SxTTxJT/CA_size)+'[int32],'+string(SxTTxJT/AT_value)+'[int32],'+string(SxTTxJT/JT_value)+'[int32])'
			);
		
		Template Per_SxTTxJT_T
		{
			parameter<int32>  TA_size;
			parameter<int32>  CA_size;
			parameter<int32>  AT_value;
			parameter<int32>  JT_value;
			///
			attribute<bool>   AccessibilityChangeAboveThreshold   (NL_grid/domain) := ='Brondata/Bereikbaarheid/AccessibilityChange_'+string(AT_value)+'min_smoothed  >= int32('+string(JT_value)+')';
			
			container TreatmentArea0 := 
				for_each_nedv(
					typeringen/metro_stations/name
					, 'Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/'+typeringen/metro_stations/name+'/Netwerk/OrgToDest/MakeOD_Time/potential  <= (float32(TA_size)*60f)'
					, NL_grid/domain
					, bool
				);
			container TreatmentArea1 := 
				for_each_ne(
					typeringen/metro_stations/name
					, 'District_T(TreatmentArea0/'+typeringen/metro_stations/name+')'
				);
				
			container TreatmentArea_src := 
				for_each_nedv(
					typeringen/metro_stations/name
					, 'TreatmentArea1/'+typeringen/metro_stations/name+'/district/select'
					, NL_grid/domain
					, bool
				);
				
			container Pre_Districts_wo_AccesThreshold
			{
				attribute<bool>   Noord_TA          (NL_grid/domain) := TreatmentArea_src/Noord                                              && closer2noord_then_noorderpark;
				attribute<bool>   Noord_CA          (NL_grid/domain) := ControlArea_src/Noord           && closer2noord_then_noorderpark    && !Noord_TA;
				
				attribute<bool>   Noorderpark_TA    (NL_grid/domain) := TreatmentArea_src/Noorderpark                                        && closer2noorderpark_then_centraal && !closer2noord_then_noorderpark; 
				attribute<bool>   Noorderpark_CA    (NL_grid/domain) := ControlArea_src/Noorderpark     && closer2noorderpark_then_centraal && !closer2noord_then_noorderpark    && !Noorderpark_TA;
				
				attribute<bool>   Centraal_TA       (NL_grid/domain) :=  TreatmentArea_src/StationCentraal                                    && closer2centraal_then_rokin       && !closer2noorderpark_then_centraal; 
				attribute<bool>   Centraal_CA       (NL_grid/domain) :=  ControlArea_src/StationCentraal && closer2centraal_then_rokin       && !closer2noorderpark_then_centraal && !Centraal_TA && !Vijzelgracht_CA && !DePijp_CA;
				
				attribute<bool>   Rokin_TA          (NL_grid/domain) :=   TreatmentArea_src/Rokin                                              && closer2rokin_then_vijzel         && !closer2centraal_then_rokin; 
				attribute<bool>   Rokin_CA          (NL_grid/domain) :=  ControlArea_src/Rokin           && closer2rokin_then_vijzel         && !closer2centraal_then_rokin       && !Rokin_TA;
				
				attribute<bool>   Vijzelgracht_TA   (NL_grid/domain) :=  TreatmentArea_src/Vijzelgracht                                       && closer2vijzel_then_depijp        && !closer2rokin_then_vijzel; 
				attribute<bool>   Vijzelgracht_CA   (NL_grid/domain) := ControlArea_src/Vijzelgracht    && closer2vijzel_then_depijp        && !closer2rokin_then_vijzel         && !Vijzelgracht_TA;
						
				attribute<bool>   DePijp_TA         (NL_grid/domain) := TreatmentArea_src/DePijp                                             && closer2depijp_then_europaplein   && !closer2vijzel_then_depijp; 
				attribute<bool>   DePijp_CA         (NL_grid/domain) := ControlArea_src/DePijp          && closer2depijp_then_europaplein   && !closer2vijzel_then_depijp        && !DePijp_TA;
						
				attribute<bool>   EuropaPlein_TA    (NL_grid/domain) := TreatmentArea_src/Europaplein                                        && closer2europaplein_then_zuid     && !closer2depijp_then_europaplein; 
				attribute<bool>   Europaplein_CA    (NL_grid/domain) :=  ControlArea_src/Europaplein     && closer2europaplein_then_zuid     && !closer2depijp_then_europaplein  && !EuropaPlein_TA;
						
				attribute<bool>   Zuid_TA           (NL_grid/domain) := TreatmentArea_src/StationZuid                                                                            && !closer2europaplein_then_zuid; 
				attribute<bool>   Zuid_CA           (NL_grid/domain) := ControlArea_src/StationZuid                                         && !closer2europaplein_then_zuid    && !Zuid_TA               && !Europaplein_CA && !DePijp_CA;
			}
			
			container AreasSrc_woThreshold_wWoning := 
				for_each_nedv(
					StationsXareas/name
					, 'Pre_Districts_wo_AccesThreshold/'+StationsXareas/name+' && HasWoning/HasWoning'
					, NL_grid/domain
					, bool
				);
		
			container CountWoning_woThreshold_wWoning := 
				for_each_nedv(
					StationsXareas/name
					, 'AreasSrc_woThreshold_wWoning/'+StationsXareas/name+' ? Brondata/BAG/Snapshots/Vbos/Y202201/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/count_ha[uint32] : 0'
					, NL_grid/domain
					, uint32
				);
		
			
			unit<uint8> Counts := StationsXareas/TAs
			{
				attribute<uint32>  CountHouses_in_area           := ='union_data(., '+AsList('sum_uint32(Pre_Districts_wo_AccesThreshold/'+StationsXareas/TAs/name+')', ',')+')'; 
				attribute<uint32>  cell_in_area                  := ='union_data(., '+AsList('sum_uint32(Pre_Districts_wo_AccesThreshold/'+StationsXareas/TAs/name+')', ',')+')'; 
				attribute<uint32>  cell_wHouse                   := ='union_data(., '+AsList('sum_uint32(AreasSrc_woThreshold_wWoning/'+StationsXareas/TAs/name+')', ',')+')'; 
				attribute<uint32>  cell_wHousewThreshold         := ='union_data(., '+AsList('sum_uint32(AreasSrc_woThreshold_wWoning/'+StationsXareas/TAs/name+' && AccessibilityChangeAboveThreshold)', ',')+')'; 
				attribute<float32> share_wHouse                  := float32(cell_wHouse) / float32(cell_in_area);
				attribute<float32> share_wHousewThreshold        := float32(cell_wHousewThreshold) / float32(cell_in_area);
			}
		}
		
		container Per_SxTTxJT_CountResultswHouse :=
			for_each_nedv(
				SxTTxJT/label
				, 'Per_SxTTxJT/'+SxTTxJT/label+'/Counts/share_wHouse'
				, StationsXareas/TAs
				, float32
			);
		container Per_SxTTxJT_CountResultswHousewThreshold :=
			for_each_nedv(
				SxTTxJT/label
				, 'Per_SxTTxJT/'+SxTTxJT/label+'/Counts/share_wHousewThreshold'
				, StationsXareas/TAs
				, float32
			);
			
		container Per_SxTTxJT_CountResults_CellsInArea :=
			for_each_nedv(
				SxTTxJT/label
				, 'Per_SxTTxJT/'+SxTTxJT/label+'/Counts/cell_in_area'
				, StationsXareas/TAs
				, uint32
			);
			
		container Per_SxTTxJT_CountResults_cell_wHousewThreshold :=
			for_each_nedv(
				SxTTxJT/label
				, 'Per_SxTTxJT/'+SxTTxJT/label+'/Counts/cell_wHousewThreshold'
				, StationsXareas/TAs
				, uint32
			);
			
			
			
			
			
		Template District_T
		{
			attribute<bool> ToBeDistricted (NL_grid/domain);
			//
			unit<uint32> district := district(ToBeDistricted)
			{
				attribute<bool> select (NL_grid/domain) :=  districts > 0;
			}
		}
			
			
			
			
		//////////////////////////////////// 25.0000 BANEN THRESHOLD ////////////////////////////////////
		
		Template Set_TA6_CA12_25000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA6_CA12_25000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA6_CA12_25000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		
		Template Set_TA12_CA24_25000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															  case(lowercase(name) == 'vijzelgracht_ca', districts >= 1)
															, case(lowercase(name) == 'europaplein_ca', europaplein_ta/area/Districts == 2 || Districts > 0)
															, case(lowercase(name) == 'zuid_ta', Districts == 2)
															, case(lowercase(name) == 'zuid_ca', zuid_ta/area/Districts == 1 || Districts == 1)
															, case(lowercase(name) == 'noord_ca', Districts == 1 || districts == 3)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ta', Districts > 0)
															, districts == 1
															);
			}
		}
		
		Template Set_TA12_CA24_25000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															  case(lowercase(name) == 'noord_ca', Districts == 1 || districts == 3)
															, case(lowercase(name) == 'centraal_ca', Districts > 0)
															, case(lowercase(name) == 'rokin_ca', Districts > 0)
															, case(lowercase(name) == 'vijzelgracht_ca', districts >= 1)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
		
		Template Set_TA12_CA24_25000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															  case(lowercase(name) == 'noord_ca', Districts == 1 || districts == 3)
															, case(lowercase(name) == 'rokin_ta', Districts == 2)
															, case(lowercase(name) == 'rokin_ca', rokin_ta/area/Districts == 1 || Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'vijzelgracht_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts > 0)
															, case(lowercase(name) == 'zuid_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
		Template Set_TA24_CA36_25000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA24_CA36_25000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ca', centraal_ta/area/Districts >= 2 || Districts > 0)
															, case(lowercase(name) == 'rokin_ta', Districts == 2)
															, case(lowercase(name) == 'rokin_ca', rokin_ta/area/Districts == 1 || Districts == 1 || Districts == 2 || Districts == 3 || Districts == 4)
															, case(lowercase(name) == 'vijzelgracht_ta', Districts == 2)
															, case(lowercase(name) == 'vijzelgracht_ca', vijzelgracht_ta/area/Districts == 1 || rokin_ca/area/Districts == 5 || Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ta', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts == 1 || Districts == 2)
															, case(lowercase(name) == 'zuid_ta', Districts == 3)
															, districts == 1
															);
			}
		}
		Template Set_TA24_CA36_25000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ca', centraal_ta/area/Districts >= 2 || Districts > 0)
															, case(lowercase(name) == 'rokin_ta', Districts == 3)
															, case(lowercase(name) == 'rokin_ca', rokin_ta/area/Districts == 1 || Districts == 1 || Districts ==  2)
															, case(lowercase(name) == 'vijzelgracht_ca', rokin_ca/area/Districts == 3 || Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts > 0)
															, case(lowercase(name) == 'zuid_ca', Districts == 1 || Districts == 3)
															, districts == 1
															);
			}
		}
		
		//////////////////////////////////// 50.0000 BANEN THRESHOLD ////////////////////////////////////
		
		Template Set_TA6_CA12_50000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA6_CA12_50000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA6_CA12_50000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		
		Template Set_TA12_CA24_50000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															  case(lowercase(name) == 'vijzelgracht_ca', districts >= 1)
															, case(lowercase(name) == 'europaplein_ca', europaplein_ta/area/Districts == 2 || Districts > 0)
															, case(lowercase(name) == 'zuid_ta', Districts == 2)
															, case(lowercase(name) == 'zuid_ca', zuid_ta/area/Districts == 1 || Districts == 1)
															, case(lowercase(name) == 'noord_ca', Districts == 1 || districts == 3)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ta', Districts > 0)
															, districts == 1
															);
			}
		}
		
		Template Set_TA12_CA24_50000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															  case(lowercase(name) == 'vijzelgracht_ca', districts >= 1)
															, case(lowercase(name) == 'europaplein_ca', europaplein_ta/area/Districts == 2 || Districts > 0)
															, case(lowercase(name) == 'zuid_ta', Districts == 2)
															, case(lowercase(name) == 'zuid_ca', zuid_ta/area/Districts == 1 || Districts == 1)
															, case(lowercase(name) == 'noord_ca', Districts == 1 || districts == 3)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ta', Districts > 0)
															, districts == 1
															);
			}
		}
		
		
		Template Set_TA12_CA24_50000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															  case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'noord_ca', Districts == 1 || districts == 3)
															, case(lowercase(name) == 'vijzelgracht_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
		
		Template Set_TA24_CA36_50000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA24_CA36_50000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ca', centraal_ta/area/Districts >= 2 || Districts > 0)
															, case(lowercase(name) == 'vijzelgracht_ca', rokin_ca/area/Districts == 3 || Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'zuid_ta', Districts == 2)
															, case(lowercase(name) == 'zuid_ca', zuid_ta/area/Districts == 1 || Districts == 1 || Districts == 3)
															, districts == 1
															);
			}
		}
		Template Set_TA24_CA36_50000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ca', centraal_ta/area/Districts >= 2 || Districts > 0)
															, case(lowercase(name) == 'rokin_ta', Districts == 3)
															, case(lowercase(name) == 'rokin_ca', rokin_ta/area/Districts == 1 || Districts == 1 || Districts ==  2)
															, case(lowercase(name) == 'vijzelgracht_ca', rokin_ca/area/Districts == 3 || Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
		//////////////////////////////////// 75.0000 BANEN THRESHOLD ////////////////////////////////////
		
		Template Set_TA6_CA12_75000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA6_CA12_75000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA6_CA12_75000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		
		Template Set_TA12_CA24_75000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		
		Template Set_TA12_CA24_75000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'europaplein_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
		
		Template Set_TA12_CA24_75000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
		Template Set_TA24_CA36_75000banen_in15min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := districts == 1;
			}
		}
		Template Set_TA24_CA36_75000banen_in30min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ca', centraal_ta/area/Districts >= 2 || Districts > 0)
															, districts == 1
															);
			}
		}
		Template Set_TA24_CA36_75000banen_in45min //checked
		{
			parameter<string> name;
			///
			unit<uint32> area    := ='district(Pre_Districts/'+name+')'
			{
				attribute<bool> select (NL_grid/domain) := switch(
															 case(lowercase(name) == 'noord_ca', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ta', Districts > 0)
															, case(lowercase(name) == 'noorderpark_ca', Districts > 0)
															, case(lowercase(name) == 'centraal_ca', centraal_ta/area/Districts >= 2 || Districts > 0)
															, case(lowercase(name) == 'depijp_ca', Districts > 0)
															, districts == 1
															);
			}
		}
		
			
			
			
	}
	
	container DiD
	{
		#include <did_verdichting.dms>
		#include <did_prijzen.dms>
	}
	
	#include <Location_2_location.dms>
	
	container SpatialWeightMatrix
	{
		unit<uint32> RelevantDataset := select_with_org_rel(Analyse/DiD/DiD_Prijzen/IsStudyArea && Analyse/DiD/DiD_Prijzen/trans_year >= 1996[int16] )
		{
			attribute<geography/rdc>  geometry                              := Analyse/DiD/DiD_Prijzen/geometry[org_rel];
			attribute<float32>        x                                     := pointcol(geometry);
			attribute<float32>        y                                     := pointrow(geometry);
			attribute<uint32>         obsid                                 := Analyse/DiD/DiD_Prijzen/obsid[org_rel];
		}
	
		unit<uint64> Combined := combine_uint64(RelevantDataset, RelevantDataset)
		{
			attribute<uint32>         org_obsid    := RelevantDataset/obsid[first_rel];
			attribute<uint32>         dest_obsid   := RelevantDataset/obsid[second_rel];
			attribute<float32>        invdist      := 1f / dist(RelevantDataset/geometry[first_rel], RelevantDataset/geometry[second_rel]);
		}
	
		container WideFormat
		{
			unit<uint64> Complete_OrgDest := Combined
			{
				attribute<float32> invdist := Combined/invdist;  
			}
			
			unit<uint32> Matrix_Array := RelevantDataset
			{
				attribute<string> org_obsid           := string(RelevantDataset/obsid);
				attribute<string> invdist_list := AsList(string(MakeDefined(Complete_OrgDest/invdist, -1f)), ';', Complete_OrgDest/first_rel);
			}

			unit<uint32> Header : nrofrows = 1
			{
				attribute<string> dest_obsid          := AsList(string(Complete_OrgDest/dest_obsid), ';', const(0[Header],Complete_OrgDest));
			}

			unit<uint32> Matrix_met_header := union_unit(Header, Matrix_Array) //This unit can easily be exported to csv and used in other applications.
			{
				attribute<string> org_obsid           := union_data(., const('',Header), Matrix_Array/org_obsid);
				attribute<string> values             := union_data(., Header/dest_obsid, replace(Matrix_Array/invdist_list,'-1',''));
			}
			
			attribute<string>  BodyLines_fullOD (Matrix_met_header) := Matrix_met_header/org_obsid + ';' + Matrix_met_header/values;
			parameter<string>  File_fullOD                          := AsList(BodyLines_fullOD, '\n'), StorageName = "%LocalDataProjDir%/NZlijn/SpatialWeightMatrix.txt", StorageType = "str";
			
			// parameter<string> GDAL_LayerCreationOptions: [ 'SEPARATOR=SPACE'];
		}	
	}
}
