container eenheden
{
	unit<int16>     	jaar;
	unit<float32>  		m               := baseunit('m', float32);
	unit<float32>  		km              := 1000f * m;
	unit<float32>   	m2            	:= m * m;
	unit<int32>     	nrwoningen;
	unit<float32>  		ha           	:= 10000f * m2              , label = "hectare";
	unit<float32>   	nrwonha        	:= nrwoningen / ha;
	unit<float32>   	eur;
	
	unit<float32>       s               := baseunit('s', float32)   , label = "second", cdf = "typeringen/seconden/ClassBreaks";
	unit<float32>       min             := 60.0 * s                 , label = "minute";
	unit<float32>       hr              := 60.0 * min               , label = "hour";

	unit<float32>       m_s             := m /s                     , label = "meter per seconde";
	unit<float32>       km_hr           := km / hr                  , label = "kilometer per hour";
	
	
	unit<float32> fontsize;
	
}

