container RegioIndelingen : using = "geometries"
{
	unit<uint32> Buurten
	:	StorageName     = "%SourceDataDir%/CBS/2016/buurt_2016.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "true"
	{
		attribute<geometries/rdc>       geometry  (poly);
		attribute<string>               label := BU_NAAM;
		attribute<.>                    id               := id(.);
		attribute<geometries/rdc>       point            := centroid_or_mid(geometry);
		attribute<Gemeenten/Amsterdam_selectie>                    Ams_sel_rel      := point_in_polygon(point, Gemeenten/Amsterdam_selectie/geometry);
		
		unit<uint32> subset := subset(IsDefined(Ams_sel_rel) && id(.) != 4291 && id(.) != 4280 && id(.) != 4290 && id(.) != 4368 && id(.) != 4367 && id(.) != 4365 
									&& id(.) != 4364 && id(.) != 4362 && id(.) != 12849 && id(.) != 4642 && id(.) != 4641 && id(.) != 5549 && id(.) != 4701 
									&& id(.) != 4716 && id(.) != 5550 && id(.) != 5551 && id(.) != 5546 && id(.) != 4903 && id(.) != 4902 && id(.) != 4770 && id(.) != 4757
									&& id(.) != 4756 && id(.) != 4769 && id(.) != 5552 && id(.) != 12855 && id(.) != 4535 && id(.) != 4638 && id(.) != 4640 && id(.) != 4639
									)
		{
			attribute<geometries/rdc>       geometry (poly)  := ../geometry[nr_OrgEntity];
			attribute<string>               label            := ../label[nr_OrgEntity];
			attribute<string>               name             := label;
			attribute<.>                    id               := id(.);
			attribute<geometries/rdc>       point            := ../point[nr_OrgEntity];
			
			parameter<ipoint> union (poly)             := union_polygon(ipolygon(geometry));
			parameter<ipoint> union_minus_water (poly) := union - BBG/Overig_binnenwater/MRA_water/groot_water/union;
		}
		
		unit<uint32> zonder_water_unioned : nrofrows = 1
		{
			attribute<ipoint>          geometry_ipoint (poly) := union_data(.,subset/union_minus_water);
			attribute<geometries/rdc>  geometry (poly)        := geometry_ipoint[geometries/rdc];
		}
	}
	
	
	unit<uint32> Gemeenten 
	:	StorageName     = "%SourceDataDir%/CBS/2019/gemeente_2019_v1.shp"
	, 	StorageType = "gdal.vect"
	,	StorageReadOnly = "true"
	{
		attribute<geometries/rdc> geometry (poly);
		attribute<string>         GM_CODE  := JRSTATCODE;
		attribute<string>         label    := GM_NAAM;
		
		unit<uint32> Amsterdam_selectie := subset(GM_CODE == '2019GM0363' || GM_CODE == '2019GM0362' || GM_CODE == '2019GM0384' || GM_CODE == '2019GM0437')
		{
			attribute<geometries/rdc> geometry (poly) := ../geometry[nr_OrgEntity];
			attribute<string>         label           := ../label[nr_OrgEntity];
			attribute<string>         GM_CODE         := ../GM_CODE[nr_OrgEntity];
		}
	}
	
	// unit<uint32> Provincies 
	// :	StorageName     = "%SourceDataDir%/CBS/2012/CBS_Provincie_2012.fss"
	// ,	StorageReadOnly = "true"
	// {
		// attribute<geometries/rdc> geometry (poly);
		// attribute<string>         label;
		// attribute<string>         name                       := replace(label, '-','_');
		// attribute<.>              grid   (NL_grid/domain);
		
		// container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	// }
	
	unit<uint32> Buitenland : nrofrows = 1
	{
		attribute<string>         name            := const('Buitenland',.);
	}
	
	// unit<uint32> Provincies_metBuitenland := union_unit(Provincies, Buitenland)
	// {
		// attribute<string>         name           := union_data(., Provincies/name, Buitenland/name);
	// }
	
	unit<uint32> BBG_2003 
	:	StorageName     = "%SourceDataDir%/CBS/Begrenzing_Bebouwd_Gebied/BBG_2003.fss"
	,	StorageReadOnly = "true"
	{
		attribute<geometries/rdc> geometry (poly);
	}
	
	// unit<uint32> grootstedelijke_agglomeratie 
	// :	StorageName     = "%SourceDataDir%/CBS/2012/CBS_grootstedelijke_agglomeratie_2012.shp"
	// ,	StorageType     = "gdal.vect"
	// ,	StorageReadOnly = "True"
	// {
		// attribute<geometries/rdc>   geometry  (polygon) ;
		// attribute<string>           label                      := statnaam ;
		
		// unit<uint32> MRA := subset(Label == 'Amsterdam')
		// {
			// attribute<geometries/rdc>   geometry  (poly) := ../geometry[nr_OrgEntity];
		// }
	// }
}
