container NZlijn_Analysis
{
	// unit<uint32> BBGA := Brondata/BBG/BBG_amsterdam;

	#include <eenheden.dms>
	#include <typeringen.dms>
	#include <geography.dms>
	#include <brondata.dms>
	#include <analyse.dms>
	#include <rekenschemas.dms>
	
	container ExportSettings
	{
		parameter<geography/rdc>  CenterOfInterest     := point(122222.13f, 487285.242f, geography/rdc)
		{
			parameter<uint32> SymbolColor : [null], DialogType = "SymbolColor";
		}
		
		parameter<string>         FileNameBase         := 'Export/Map_';   
		parameter<float64>        width                : [25.52];
		parameter<float64>        height               : [19.14];

		parameter<DPoint>         PaperSize            := point(width / 100.0 , height / 100.0), url ="about:papersize is <B>defined</B> as height * width";

		parameter<Float64>        ScaleDenom           : [85000];
		parameter<Float64>        Scale                := 1.0 / ScaleDenom;
		
		parameter<float64>        dwsc                 : [null];
		parameter<DPoint>         DotWorldSize         := Point(dwsc,dwsc);

		parameter<UInt32>         NrSubDotsPerDot      : [1];                                    // alternative spec for nrSubDotsPerDot, default = 2

		parameter<Float64>        dpi                  : [400.0];                                // alternative spec for dotSize in dots per inch (default: 600 pdi)
		parameter<DPoint>         DotSize              := Point(0.0254/dpi,0.0254/dpi);          // size of dot on paper in m (default 600 dpi)
		parameter<Float64>        ViewFactor           : [1.0];                                  // paper view distance relative to screen view distance

		parameter<IPoint>         MaxNrSubDotsPerTile  : [(4096, 4096)];
		
		container MetaInfo 
		{
			parameter<string> FileName : ='%storageBaseName%.xml';
			parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
			container Contents
			{
				container Software
				{
					parameter<string> GeoDmsVersion: [ '=string(GeoDmsVersion())' ];
				}
				container Config
				{
					parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
					parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
				}
				container Environment
				{
					parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
					parameter<string> User         := expand(., '%env:USERNAME%');
					parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
				}
			}
		}
		
	}
	
	
	
}
