container NZ_Accessibility
{ 
	container MaakOntkoppeldeData
	{
		container FirstUse
		{
			parameter<String> Generate_All := 'Ready', ExplicitSuppliers = "OSM/Prepare_SourceData;OSM/NetworkPreperation;GTFS_2_FSS/Generate_GTSF_FSS";
		}
		container OSM
		{
			parameter<String> Prepare_SourceData := 'Ready', ExplicitSuppliers = "SourceData/OSM/Prepare_SourceData/Generate";
			parameter<String> NetworkPreperation := 'Ready', ExplicitSuppliers = "SourceData/OSM/NetworkPreperation/Network_with_extraverbindingen/Generate";
		}
		container GTFS_2_FSS
		{
			parameter<String> Generate_GTSF_FSS := 'Ready', ExplicitSuppliers = "/SourceData/GTFS/LoadFeeds/storefss";
		}
	}
	
	#include<ModelParameters.dms>
	#include<units.dms>
	#include<geometries.dms>
	#include<Classifications.dms>
	#include<SourceData.dms>
	#include<Network.dms>
	#include<Analysis.dms>
	#include<Templates.dms>
	#include<ExportSettings.dms>
	
	container ConfigSettings
	{
		container Overridable
		{
			parameter<String> GTFSDataDir       := 'C:/GeoDMS/SourceData/GTFS/data';
		}
	}
}