container Bouwjaar_tijdlijn:  using = "eenheden;typeringen"
{
	unit<uint32> jaren  := range(uint32, 1600, 2020)
	{
		attribute<uint32> values       := id(.);
		attribute<string> name         := 'Y' + string(values);
	}

	attribute<geography/rdc>   geometry (poly, Brondata/BAG/Snapshots/Panden/Y201901/pand)     := Brondata/BAG/Snapshots/Panden/Y201901/pand/geometry;
	attribute<bj>              bouwjaar_trunc (Brondata/BAG/Snapshots/Panden/Y201901/pand)     := Brondata/BAG/Snapshots/Panden/Y201901/pand/bouwjaar_trunc[bj];

	container PerJaar := 
		for_each_ne(
			jaren/name
			, 'GetYears('+string(jaren/values)+','+quote(Bouwjaar_tijdlijn/jaren/name)+')'
		);
		
	Template GetYears
	{
		////
		parameter<uint32> year;
		parameter<string> year_name;
		////
		
		unit<uint32> Pand_per_jaar := subset(bouwjaar_trunc <= int16(year))
		, DialogType = "map"
		, DialogData = "geometry"
		{
			attribute<geography/rdc>        geometry       (poly)                 := Bouwjaar_tijdlijn/geometry[nr_OrgEntity];
			attribute<bj>                   bouwjaar                              := Bouwjaar_tijdlijn/bouwjaar_trunc[nr_OrgEntity];
		}
	}
	
}

