container DiD_Verdichting := 
	for_each_nedv(
		typeringen/all_metro_stations/NZ_stations/var_name
		, 'Analyse/NetwerkDist_Points_to_NZ/NetwerkDist_perstation/'+string(typeringen/all_metro_stations/NZ_stations/name)+'/Netwerk/OrgToDest/MakeOD_Time/potential[geography/sg_points/NL_grid_domain_rel]'
		, sg_points
		, s
	), using = "eenheden;brondata", FreeData = "False"
{
	attribute<uint32>           identificatie        (sg_points) := sg_points/id;
	attribute<float32>          x_coord              (sg_points) := sg_points/x;
	attribute<float32>          y_coord              (sg_points) := sg_points/y;
	
	attribute<nrwonha>          won2000              (sg_points) := CBS_vierkanten/Vierkanten/Y2000[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2001              (sg_points) := CBS_vierkanten/Vierkanten/Y2001[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2002              (sg_points) := CBS_vierkanten/Vierkanten/Y2002[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2003              (sg_points) := CBS_vierkanten/Vierkanten/Y2003[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2004              (sg_points) := CBS_vierkanten/Vierkanten/Y2004[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2005              (sg_points) := CBS_vierkanten/Vierkanten/Y2005[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2006              (sg_points) := CBS_vierkanten/Vierkanten/Y2006[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2007              (sg_points) := CBS_vierkanten/Vierkanten/Y2007[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2008              (sg_points) := CBS_vierkanten/Vierkanten/Y2008[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2009              (sg_points) := CBS_vierkanten/Vierkanten/Y2009[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2010              (sg_points) := CBS_vierkanten/Vierkanten/Y2010[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2011              (sg_points) := CBS_vierkanten/Vierkanten/Y2011[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2012              (sg_points) := CBS_vierkanten/Vierkanten/Y2012[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2013              (sg_points) := CBS_vierkanten/Vierkanten/Y2013[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2014              (sg_points) := CBS_vierkanten/Vierkanten/Y2014[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2015              (sg_points) := CBS_vierkanten/Vierkanten/Y2015[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2016              (sg_points) := CBS_vierkanten/Vierkanten/Y2016[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2017              (sg_points) := CBS_vierkanten/Vierkanten/Y2017[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2018              (sg_points) := CBS_vierkanten/Vierkanten/Y2018[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2019              (sg_points) := CBS_vierkanten/Vierkanten/Y2019[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2020              (sg_points) := CBS_vierkanten/Vierkanten/Y2020[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2021              (sg_points) := CBS_vierkanten/Vierkanten/Y2021[sg_points/NL_grid_domain_rel];
	attribute<nrwonha>          won2022              (sg_points) := CBS_vierkanten/Vierkanten/Y2022[sg_points/NL_grid_domain_rel];
	
	attribute<regios/gemeente>  gemeente_rel         (sg_points) := point_in_polygon(sg_points/geometry, regios/gemeente/Geometry);
	attribute<bool>             amsterdam_rel        (sg_points) := gemeente_name = 'Amsterdam';
	attribute<string>           gemeente_name        (sg_points) := regios/gemeente/statnaam[gemeente_rel];
	attribute<regios/buurt>     buurt_rel            (sg_points) := point_in_polygon(sg_points/geometry, regios/buurt/Geometry);
	
	attribute<uint2>            HasEverHadAWoning    (sg_points) := /Analyse/HasWoning/HasWoning[NL_grid_domain_rel][uint2];
	attribute<int32>            diff_Spits_abs_15min (sg_points) := Bereikbaarheid/AccessibilityChange_15min_smoothed[NL_grid_domain_rel];
	attribute<int32>            diff_Spits_abs_30min (sg_points) := Bereikbaarheid/AccessibilityChange_30min_smoothed[NL_grid_domain_rel];
	attribute<int32>            diff_Spits_abs_45min (sg_points) := Bereikbaarheid/AccessibilityChange_45min_smoothed[NL_grid_domain_rel];
	attribute<NL_grid/domain>   NL_grid_domain_rel   (sg_points) := sg_points/Geometry [Geography/NL_grid/domain], DisableStorage = "true";
	 
	attribute<uint2>            noord_ta             (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/noord_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            noord_ca             (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/noord_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            noorderpark_ta       (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/noorderpark_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            noorderpark_ca       (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/noorderpark_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            centraal_ta          (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/centraal_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            centraal_ca          (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/centraal_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            rokin_ta             (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/rokin_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            rokin_ca             (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/rokin_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            vijzelgracht_ta      (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/vijzelgracht_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            vijzelgracht_ca      (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/vijzelgracht_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            depijp_ta            (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/depijp_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            depijp_ca            (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/depijp_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            europaplein_ta       (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/europaplein_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            europaplein_ca       (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/europaplein_ca[NL_grid_domain_rel][uint2]';

	attribute<uint2>            zuid_ta              (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/zuid_ta[NL_grid_domain_rel][uint2]';
	attribute<uint2>            zuid_ca              (sg_points) := ='/Analyse/TreatmentControlAreas/'+ta_ca_areas+'/zuid_ca[NL_grid_domain_rel][uint2]';
}
